construcción/construcción >/number=sing
sociedad/sociedad >/number=sing
país/país >/number=sing
quiere/querer >/tense=pres,mood=ind,person=3
implica/implicar >/tense=pres,mood=ind,person=3
debe/deber >/number=sing,mood=ind,person=3,tense=pres
discuti/discutir r>/verbform=inf
a/number=sing ndamiaje>/andamiaje
i/number=sing ntervencionista>/intervencionista
disfraza/disfrazar do>/verbform=part
l/number=sing egalidad>/legalidad
formal/formal >/number=sing
promociona/promocionar ndo>/verbform=ger
incentivo/incentivo s>/number=plur
inversión/inversión >/number=sing
productiv/productivo a/gender=fema >/number=sing
cumplie/cumplir ndo>/verbform=ger
mandato/mandato s>/number=plur
c/number=plur onstitucionales>/constitucional
referi/referido d/verbform=part os>/0
derecho/derecho s>/number=plur
económic/económico o/gender=masca s>/number=plur
prendie/prender ron/tense=past >/mood=ind,person=3
fuego/fuego >/number=sing
auto/auto >/number=sing
periodista/periodista >/number=sing
usa/usar rá/tense=fut >/person=3,mood=ind
m/number=sing otor>/motor
aporta/aportar ndo>/verbform=ger
mejora/mejora s>/number=plur
gráfico/gráfico s>/number=plur
destructibilidad/destructibilidad >/number=sing
aporta/aportar r>/verbform=inf
nuev/nuevo o/gender=masca >/number=sing
sistema/sistema >/number=sing
animación/animación >/number=sing
toma/tomar do>/verbform=part
radiosidad/radiosidad >/number=sing
crisis>/crisis
persistente/persistente >/number=sing
economía/economía s>/number=plur
avanza/avanzado d/verbform=part a/gender=fema s>/number=plur
situación/situación >/number=sing
contradice/contradecir >/tense=pres,mood=ind,person=3
ocurrido/ocurrido,verbform=part >/number=sing
últim/último o/gender=masca s>/number=plur
año/año s>/number=plur
típic/típico a/gender=fema >/number=sing
e/number=sing mpleo>/empleo
necesita/necesitar >/tense=pres,mood=ind,person=3
camarero/camarero >/number=sing
hace/hacer >/tense=pres,mood=ind,person=3
sab/saber ía/tense=imp mos/person=1 >/mood=ind
vecino/vecino s>/number=plur
hací/hacer an/tense=imp >/person=3,mood=ind
permiti/permitir r>/verbform=inf
sigui/seguir,mood=sub era/tense=imp >/number=sing,person=3
toma/tomar ndo>/verbform=ger
instantánea/instantáneo s>/number=plur
calle/calle s>/number=plur
invasión/invasión >/number=sing
p/number=sing rivacidad>/privacidad
disfruta/disfrutar r>/verbform=inf
colectivo/colectivo s>/number=plur
tend/tener rá/tense=fut n/number=plur >/person=3,mood=ind
contrata/contratar r>/verbform=inf
servicio/servicio >/number=sing
reserva/reserva >/number=sing
presenta/presentar r>/verbform=inf
libro/libro >/number=sing
familia/familia >/number=sing
documento/documento >/number=sing
acr/gender=masca e/number=sing ditativo>/acreditativo
cancela/cancelar r>/verbform=inf
coste/coste >/number=sing
servicio/servicio >/number=sing
momento/momento >/number=sing
recogida/recogida >/number=sing
vehículo/vehículo >/number=sing
habla/hablar r>/verbform=inf
comparti/compartir r>/verbform=inf
música/música >/number=sing
piratea/piratear r>/verbform=inf
deci/decir r>/verbform=inf
música/música >/number=sing
gratuit/gratuito a/gender=fema >/number=sing
manera/manera >/number=sing
ilegal/ilegal >/number=sing
hacen/hacer >/tense=pres,mood=ind,person=3
eco/eco >/number=sing
gracia/gracia s>/number=plur
periódico/periódico >/number=sing
gran/gran >/number=sing
tirada/tirada >/number=sing
británic/británico o/gender=masca >/number=sing
representante/representante >/number=sing
futbolista/futbolista >/number=sing
dij/decir o/tense=past >/mood=ind,person=3
s/number=sing iguiente>/siguiente
prensa/prensa >/number=sing
italian/italiano a/gender=fema >/number=sing
cerra/cerrado d/verbform=part o/gender=masca >/number=sing
palabra/palabra s>/number=plur
hacen/hacer >/tense=pres,mood=ind,person=3
presagia/presagiar r>/verbform=inf
club/club >/number=sing
sevillista/sevillista >/number=sing
peina/peinar ndo>/verbform=ger
mercado/mercado >/number=sing
busca/busca >/number=sing
mediocentro/mediocentro >/number=sing
pueda/mood=sub,poder >/tense=pres,number=sing,person=3
ayuda/ayudar r>/verbform=inf
equipo/equipo >/number=sing
defende/defender r>/verbform=inf
distribui/distribuir r>/verbform=inf
juego/juego >/number=sing
representante/representante s>/number=plur
divers/diverso o/gender=masca s>/number=plur
consejo/consejo s>/number=plur
comunale/comunales s>/number=plur
beneficiario/beneficiario s>/number=plur
nuev/nuevo o/gender=masca s>/number=plur
aporte/aporte s>/number=plur
expresa/expresar ron/tense=past >/mood=ind,person=3
a/number=sing gradecimiento>/agradecimiento
fundación/fundación >/number=sing
socialista/socialista >/number=sing
presidente/presidente >/number=sing
ayuda/ayuda s>/number=plur
recibie/recibir ron/tense=past >/mood=ind,person=3
significan/significar >/tense=pres,mood=ind,person=3
aliciente/aliciente >/number=sing
mejora/mejorar r>/verbform=inf
calidad/calidad >/number=sing
vida/vida >/number=sing
atleta/atleta s>/number=plur
gracitan/gracitano a/gender=fema s>/number=plur
deja/dejar ron/tense=past >/mood=ind,person=3
cancha/cancha >/number=sing
representación/representación >/number=sing
deportista/deportista s>/number=plur
o/number=plur rituquenses>/orituquense
hicie/hacer ron/tense=past >/mood=ind,person=3
mismo/mismo >/number=sing
equipo/equipo >/number=sing
municipio/municipio >/number=sing
base/base >/number=sing
cre/crear ó/tense=past >/person=3,mood=ind
delantera/delantera >/number=sing
suena/sonar >/tense=pres,mood=ind,person=3
joven/joven >/number=sing
despunta/despuntar >/tense=pres,mood=ind,person=3
puede/poder >/number=sing,mood=ind,person=3,tense=pres
juga/jugar r>/verbform=inf
ariete/ariete >/number=sing
extremo/extremo >/number=sing
banda/banda s>/number=plur
falta/faltar rán/tense=fut >/person=3,mood=ind
e/number=plur spectáculos>/espectáculo
teatrale/teatral s>/number=plur
tend/tener rán/tense=fut >/person=3,mood=ind
lugar/lugar >/number=sing
festival/festival >/number=sing
celebra/celebrar rá/tense=fut >/person=3,mood=ind
dec/decir ía/tense=imp >/mood=ind,person=3
tocar/tocar an/tense=imp,mood=sub >/person=3
replica/replicar ba/tense=imp >/mood=ind,person=3
quer/querer ía/tense=imp >/mood=ind,person=3
sabe/saber r>/verbform=inf
afirma/afirmar >/tense=pres,mood=ind,person=3
sorprendente/sorprendente >/number=sing
frialdad/frialdad >/number=sing
mujer/mujer >/number=sing
brega/bregar da>/verbform=part
lucha/lucha >/number=sing
derecho/derecho s>/number=plur
extranjero/extranjero s>/number=plur
juga/jugar rá/tense=fut >/person=3,mood=ind
lesiona/lesionado d/verbform=part o/gender=masca >/number=sing
quita/quitar >/tense=pres,mood=ind,person=3
ojo/ojo >/number=sing
c/number=sing amerunés>/camerunés
mediocentro/mediocentro >/number=sing
corte/corte >/number=sing
pod/poder ría/mood=cnd >/number=sing,person=3
a/number=sing lternativa>/alternativa
medular/medular >/number=sing
complica/complicado d/verbform=part a/gender=fema >/number=sing
pod/poder rás/tense=fut >/mood=ind,number=sing,person=3
encontra/encontrar r>/verbform=inf
m/number=sing aterial>/material
obra/obra >/number=sing
señala/señalado da>/verbform=part
convierte/convertir >/tense=pres,mood=ind,person=3
abanderado/abanderado >/number=sing
feminista/feminista >/number=sing
declara/declarar >/tense=pres,mood=ind,person=3
desafío/desafío >/number=sing
época/época >/number=sing
existen/existir >/tense=pres,mood=ind,person=3
código/código s>/number=plur
moral/moral >/number=sing
conciencia/conciencia s>/number=plur
diferente/diferente s>/number=plur
hombre/hombre >/number=sing
mujer/mujer >/number=sing
juzga/juzgar >/tense=pres,mood=ind,person=3
código/código >/number=sing
hombre/hombre s>/number=plur
mujer/mujer >/number=sing
puede/poder >/person=3,mood=ind,number=sing,tense=pres
sociedad/sociedad >/number=sing
hace/hacer >/tense=pres,mood=ind,person=3
año/año s>/number=plur
hiz/hacer o/tense=past >/mood=ind,person=3
pronunciamiento/pronunciamiento >/number=sing
mantienen/mantener >/tense=pres,mood=ind,person=3
mism/mismo o/gender=masca s>/number=plur
precepto/precepto s>/number=plur
condenatori/condenatorio o/gender=masca s>/number=plur
sociedad/sociedad >/number=sing
m/number=sing a/gender=fema sculina>/masculino
leye/ley s>/number=plur
masculin/masculina a/gender=fema s>/number=plur
juece/juez s>/number=plur
fiscale/fiscal s>/number=plur
juzgan/juzgar >/tense=pres,mood=ind,person=3
punto/punto >/number=sing
vista/vista >/number=sing
masculin/masculino o/gender=masca >/number=sing
p/number=sing adre>/padre
tunecin/tunecino o/gender=masca >/number=sing
madre/madre >/number=sing
alem/alemán a/gender=fema na>/number=sing
caliente/caliente s>/number=plur
tangana/tangana s>/number=plur
refiere/referir >/tense=pres,mood=ind,person=3
hembra/hembra s>/number=plur
viven/vivir >/tense=pres,mood=ind,person=3
centro/centro >/number=sing
tienen/tener >/tense=pres,mood=ind,person=3
admirable/admirable >/number=sing
relación/relación >/number=sing
cría/cría s>/number=plur
deshacie/deshacer ndo>/verbform=ger
cuidado/cuidado s>/number=plur
a/number=plur tenciones>/atención
constante/constante s>/number=plur
asegura/asegurar >/tense=pres,mood=ind,person=3
veterinario/veterinario >/number=sing
referente/referente s>/number=plur
oposición/oposición >/number=sing
r/number=sing adical>/radical
olvida/olvidar r>/verbform=inf
tipo/tipo >/number=sing
e/number=plur scandalos>/escandalo
uni/unir r>/verbform=inf
c/number=sing irculo>/circulo
corrupt/corrupto o/gender=masca >/number=sing
poder/poder >/number=sing
fichaje/fichaje >/number=sing
fácil/fácil >/number=sing
pensa/pensar do>/verbform=part
pueda/mood=sub,poder >/tense=pres,number=sing,person=3
acaba/acabar r>/verbform=inf
juga/jugar ndo>/verbform=ger
camiseta/camiseta >/number=sing
pud/poder o/tense=past >/mood=ind,number=sing,person=3
enfunda/enfundar r>/verbform=inf
hace/hacer >/tense=pres,mood=ind,person=3
tiempo/tiempo >/number=sing
quiere/querer >/tense=pres,mood=ind,person=3
paga/pagar r>/verbform=inf
kilo/kilo s>/number=plur
considera/considerar >/tense=pres,mood=ind,person=3
car/caro o/gender=masca >/number=sing
vie/ver ndo>/verbform=ger
estado/estado >/number=sing
forma/forma >/number=sing
técnico/técnico s>/number=plur
mundo/mundo >/number=sing
dirige/dirigir >/tense=pres,mood=ind,person=3
club/club >/number=sing
busca/buscar >/tense=pres,mood=ind,person=3
nuev/nuevo a/gender=fema s>/number=plur
estrella/estrella s>/number=plur
talento/talento >/number=sing
vece/vez s>/number=plur
compra/comprar >/tense=pres,mood=ind,person=3
hace/hacer >/tense=pres,mood=ind,person=3
nace/nacer >/tense=pres,mood=ind,person=3
f/number=sing utbolista>/futbolista
mundo/mundo >/number=sing
espera/esperar >/tense=pres,mood=ind,person=3
fichaje/fichaje s>/number=plur
ayuda/ayuda >/number=sing
inestimable/inestimable >/number=sing
gigante/gigante >/number=sing
anuncia/anunciar >/tense=pres,mood=ind,person=3
